<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipu</title>
    <link href="https://fonts.cdnfonts.com/css/lt-binary-neue" rel="stylesheet">
    <link rel="stylesheet" href="tip_css.css">  
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'LT Binary Neue', sans-serif;
        white-space: normal;
      }
      main{
        height: 100vh;
      background-color: rgb(48, 47, 47);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
      }
      div{
    max-width: 550px;
    padding: 50px;
    box-shadow: 2px 2px 15px 3px #b4b382;
    width:50%;
    text-align: center;
    height: auto;
      background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
      white-space: normal;
    font-size:x-large ;
    }
    
        h2{
            color: #fff;
            margin-bottom: 20px;
            text-shadow:1px 2px rgb(208, 155, 76);
            text-transform: capitalize;
            font-size:60px;
        }  
    label{
        display: block;
        text-transform: capitalize;
    }  input{
        font-size: x-large;
        border-color: 2px black;
    }         
    button
         {
            border-radius: 15px;
           background-color: #b4b382;
           color: black;
           font-size: large;
          gap: 30px;
           height: 50px;
           width: 300px;
    
         }       
    
    @media screen and (max-width: 600px) {
    div {
    background-color: olive;
    font-size:17px;
    width:100%;
    height:100vh;
    
    }
    }
    @media screen and (max-width: 400px) {
    input,#btn {
    background-color: rgb(255, 255, 255);
    font-size:19px;
    width:100%;
    
    
    }
    #btn{
    background-color: rgb(111, 104, 196);
    }
    }</style>
</head>
<body>
<main>
            <h2>Tip Calculator</h2>
        <div class="inputs" >
        
            <label>Bill Amount</label>
          <input type="text" class="input"id="bill_amt"required>
          <br>
          <label>Tip percentage</label>
          <input type="text" class="input" id="percentage"required>
          <br>
          <label for="">Tip</label>
          <input type="text" class="input" id="Tip" disabled>
          <br>
          <label>Total Amount</label>
          <input type="text" class="input" id="Total"Disabled>
          <br>
          <br>
          <button onclick="cal()" id="btn">Calculate</button>
         </div>
        
</main>
<script >
    const cal = () => {
    let bill_amount=document.getElementById("bill_amt").value;
    let per=document.getElementById("percentage").value;
    let tip_1=(per/100)*bill_amount;
    let total_1=Number(bill_amount)+tip_1;
    
    
    document.getElementById("Tip").value=tip_1;
    document.getElementById("Total").value=total_1;
    }
    alert(total_1);
    
</script>
</body>
</html>
